<!DOCTYPE html>
<html>

  <head>
	<meta charset="UTF-8"> 
    <link rel="stylesheet" href="style.css">
    <script src="utilities.js"></script>
    <script src="script.js"></script>
  </head>

  <body onload="main()">
	<canvas style="background-color:#333" height="360" width="640" id="canvas"></canvas>
  </body>

</html>